HOST_NAME=localhost
HOST_PATH=${HOME}/data

# MYSQL SETUP
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=kyhan
MARIADB_DATABASE=wordpress
MARIADB_USER=kyhan
MARIADB_PASSWORD=kyhan

# WORDPRESS SETUP
WP_DOMAIN_NAME=https://kyhan.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=kyhan
WP_ADMIN_PWD=kyhan
WP_ADMIN_EMAIL=kyhan@student.42seoul.kr
WP_USER=eval
WP_USER_PWD=eval
WP_USER_EMAIL=eval@student.42seoul.kr